# BrasserieProjet

./: Brasserie.sln  BrasserieProjet.sln  README.md
BP.Core/: BP.Core.csproj  BrasserieProjet.Core.csproj
BP.Core/Domaine/: Beer.cs  Brewer.cs  CommandLine.cs  Quotation.cs  Wholesaler.cs  WholesalerBeer.cs
BP.Core/Domains/: Beer.cs  Brewer.cs  Wholesaler.cs  WholesalerBeer.cs
BP.Data/: BP.Data.csproj  BrasserieContext.cs  BrasserieProjet.Data.csproj  Data.cs
BP.Data/Migrations/: 20200608105448_InitialContext.Designer.cs  20200608105448_InitialContext.cs  20200608105544_InitialContext1.Designer.cs  20200608105544_InitialContext1.cs  20200608113120_InitialContext2.Designer.cs  20200608113120_InitialContext2.cs  20200608124659_MyDn.Designer.cs  20200608124659_MyDn.cs  20200608125323_NewMigr.Designer.cs  20200608125511_NewMigrationJaja.Designer.cs  20200608125511_NewMigrationJaja.cs  20200608135315_NewDb.Designer.cs  20200611121613_ChangeToAlcoholPercentage.Designer.cs  20200611121613_ChangeToAlcoholPercentage.cs  BrasserieContextModelSnapshot.cs
BP.Data/Repositories/: BeerRepository.cs  BrewerRepository.cs  WholesalerRepository.cs
BP.Data/Repositories/Interfaces/: IBeerRepository.cs  IBrewerRepository.cs  IWholesalerRepository.cs
BP.Service/: BP.Service.csproj  BrasserieProjet.Service.csproj
BP.Service/Beers/: CreateBeerCommand.cs
BP.Service/Beers/Services/: BeerService.cs
BP.Service/Beers/Services/Interfaces/: IBeerService.cs
BP.Service/Brewers/: CreateBrewerCommand.cs
BP.Service/Brewers/Services/: BrewerService.cs
BP.Service/Brewers/Services/Interfaces/: IBrewerService.cs
BP.Service/Wholesalers/: GetQuotationCommand.cs  SellBeerOrUpdateStockCommand.cs  SellNewBeerCommand.cs
BP.Service/Wholesalers/Services/: WholesalerService.cs
BP.Service/Wholesalers/Services/Interfaces/: IWholesalerService.cs
Brasserie.Core/: Brasserie.Core.csproj
Brasserie.Core/Domains/: Beer.cs  Brewer.cs  Wholesaler.cs  WholesalerBeer.cs
Brasserie.Core/Enums/: ExceptionMessage.cs
Brasserie.Data/: Brasserie.Data.csproj  BrasserieContext.cs  Data.cs
Brasserie.Data/Exceptions/: DuplicateItemException.cs  HttpBodyException.cs  NotEnoughQuantityException.cs  NotFindObjectException.cs
Brasserie.Data/Migrations/: 20200608105448_InitialContext.Designer.cs  20200608105544_InitialContext1.Designer.cs  20200608113120_InitialContext2.Designer.cs  (+10 more)
Brasserie.IntegrationTests/: BeerIntegrationTests.cs  Brasserie.IntegrationTests.csproj
Brasserie.IntegrationTestsTests/: BeerIntegrationTestsTests.cs  Brasserie.IntegrationTestsTests.csproj
Brasserie.Service/: Brasserie.Service.csproj
Brasserie.Web/: Brasserie.Web.csproj  Program.cs  Startup.cs
BrasserieProjet/: BP.Api.csproj  BrasserieProjet.Api.csproj  BrasserieProjet.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
UnitTesting/: BeerUnitTests.cs  MyServiceTests.cs  ServiceContext.cs  UnitTesting.csproj  WholesalerUnitTests.cs
UnitTests/: BeerUnitTest.cs  UnitTests.csproj
(+27 files in other folders)
