<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Wholesalers\UpdateStockCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BP.Core\BrasserieProjet.Core.csproj" />
    <ProjectReference Include="..\BP.Data\BrasserieProjet.Data.csproj" />
  </ItemGroup>

</Project>
